{
  "*.{json,yml,yaml,md,graphql,gql,css,less}": ["prettier --write"],
  "**/*.{js,jsx,ts,tsx}": ["eslint --cache --fix", "prettier --write"],
  "packages/brickdoc-design-icons/assets/**/*.svg": ["yarn design-icons generator"]
}
