{
  "extends": "stylelint-config-standard",
  "ignoreFiles": [
    "./node_modules/**/*",
    "./packages/node_modules/**/*",
    "./public/**/*",
    "./dist/**/*",
    "./packages/brickdoc-design-system/components/style/color/*.less"
  ],
  "rules": {
    "selector-pseudo-element-no-unknown": [
      true,
      {
        "ignorePseudoElements": ["focus-visible"]
      }
    ],
    "selector-pseudo-class-no-unknown": [
      true,
      {
        "ignorePseudoClasses": ["global"]
      }
    ],
    "no-invalid-position-at-import-rule": null,
    "rule-empty-line-before": null,
    "no-invalid-double-slash-comments": null,
    "function-name-case": null
  }
}
