{
  "name": "@brickdoc/monorepo",
  "version": "0.0.0",
  "author": "Brickdoc LTD",
  "description": "Brickdoc Monorepo Root",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*",
    "tools/*",
    "e2e-testing"
  ],
  "scripts": {
    "postinstall": "husky install && ./bin/pdftron static ",
    "start": "./bin/vite dev",
    "dist": "./bin/vite build",
    "analyze": "BUNDLE_STATS=1 yarn dist && open ./tmp/esm-bundle-stats.html",
    "dev": "ts-node tools/devkit/src/index.ts",
    "lint": "turbo run lint:eslint lint:type",
    "lint:eslint": "turbo run lint:eslint",
    "lint:fix": "yarn workspaces foreach --since -p -j unlimited run lint:fix",
    "lint:type": "turbo run lint:type",
    "test": "turbo run lint lint:type test:jest && yarn test:rspec",
    "test:update-snap": "yarn workspaces foreach --since -p -j unlimited run test:jest --runInBand -u",
    "test:jest": "turbo run test:jest",
    "test:rspec": "bundle exec rspec",
    "test:playwright": "yarn e2e-testing start",
    "commit": "git add . && cz",
    "graphql": "bundle exec rails graphql:schema:dump && yarn workspace @brickdoc/client-web graphql-codegen --config codegen.yml",
    "cleanup": "rm -rf dist packages/*/dist apps/*/dist tools/*/dist public/esm-bundle junit-reports node_modules/.cache coverage .nyc_output test-results",
    "schema": "yarn workspace @brickdoc/schema",
    "design-system": "yarn workspace @brickdoc/design-system",
    "design-icons": "yarn workspace @brickdoc/design-icons",
    "editor": "yarn workspace @brickdoc/editor",
    "formula": "yarn workspace @brickdoc/formula",
    "uploader": "yarn workspace @brickdoc/uploader",
    "api": "yarn workspace @brickdoc/server-api",
    "e2e-testing": "yarn workspace @brickdoc/e2e-testing",
    "devkit": "yarn workspace @brickdoc/devkit",
    "redis": "yarn workspace @brickdoc/nestjs-redis",
    "slonik": "yarn workspace @brickdoc/nestjs-slonik"
  },
  "devDependencies": {
    "@brickdoc/eslint-plugin": "workspace:^",
    "@commitlint/cli": "^16.2.3",
    "@commitlint/config-conventional": "^16.2.1",
    "@graphql-codegen/cli": "^2.6.2",
    "@graphql-codegen/typescript": "^2.4.8",
    "@graphql-codegen/typescript-operations": "^2.3.5",
    "@graphql-codegen/typescript-react-apollo": "^3.2.11",
    "@swc/cli": "^0.1.56",
    "@swc/jest": "^0.2.20",
    "@testing-library/jest-dom": "^5.16.3",
    "@testing-library/react": "^12.1.4",
    "@testing-library/react-hooks": "^7.0.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/is-ci": "^3.0.0",
    "@types/jest": "^27.4.1",
    "@types/jest-axe": "^3.5.3",
    "@types/node": "^17.0.23",
    "@types/rails__actioncable": "^6.1.6",
    "@types/rails__activestorage": "^7.0.1",
    "@types/react": "^17.0.42",
    "@types/react-dom": "^17.0.14",
    "@types/uuid": "^8.3.4",
    "@vitejs/plugin-react": "^1.2.0",
    "autoprefixer": "^10.4.4",
    "browserlist": "^1.0.1",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "depcheck": "^1.4.3",
    "eslint": "^8.12.0",
    "fs-extra": "^10.0.1",
    "glob": "^7.2.0",
    "graphql-tag": "^2.12.6",
    "husky": "^7.0.4",
    "identity-obj-proxy": "^3.0.0",
    "is-ci": "^3.0.1",
    "jest": "^27.5.1",
    "jest-axe": "^6.0.0",
    "jest-junit": "^13.0.0",
    "less": "^4.1.2",
    "lint-staged": "^12.3.7",
    "mocha": "^9.2.2",
    "mocha-junit-reporter": "^2.0.2",
    "prettier": "^2.6.1",
    "rollup-plugin-visualizer": "^5.6.0",
    "turbo": "^1.1.10",
    "typescript": "^4.6.3",
    "vite": "^2.8.6",
    "vite-plugin-istanbul": "^2.5.1",
    "vite-plugin-pwa": "^0.11.13",
    "vite-plugin-ruby": "^3.0.8"
  },
  "packageManager": "yarn@3.1.1",
  "resolutions": {
    "preact": "10.6.6",
    "@types/react": "^17.0.43",
    "@types/react-dom": "^17.0.14",
    "@storybook/builder-webpack4": "npm:storybook-builder-vite@>=0.1.16",
    "@storybook/manager-webpack4": "npm:@storybook/manager-webpack5@>=6.5.0-alpha.40",
    "webpack": ">=5",
    "vite-plugin-mdx": "patch:vite-plugin-mdx@npm:3.5.10#.yarn/patches/vite-plugin-mdx-npm-3.5.10-ae54c30668",
    "esbuild": "^0.14.28",
    "@rails/actioncable": "patch:@rails/actioncable@npm:7.0.1#.yarn/patches/@rails-actioncable-npm-7.0.1-7dd9553527",
    "cached-path-relative": ">=1.1.0",
    "trim": ">= 1.0.1",
    "dayjs": "^1.11.0",
    "cpy": "npm:@brickdoc/cpy@>=8.1.2-patch.1",
    "@jest/transform": "npm:@jest/transform@>=27",
    "prosemirror-view": "patch:prosemirror-view@npm:1.23.7#.yarn/patches/prosemirror-view-npm-1.23.7-5085f0bf9b",
    "minimist": ">= 1.2.6"
  },
  "dependencies": {
    "@swc/core": "^1.2.160",
    "@swc/helpers": "^0.3.8",
    "ts-node": "^10.7.0"
  },
  "volta": {
    "node": "16.14.0"
  }
}
