{
  "name": "@brickdoc/monorepo",
  "version": "0.0.0",
  "author": "Brickdoc LTD",
  "description": "Brickdoc Monorepo Root",
  "license": "Apache-2.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*",
    "tools/*",
    "plugins/*"
  ],
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.{json,yml,yaml,md,graphql,gql,css,js,jsx,ts,tsx}": [
      "prettier --write"
    ],
    "packages/brickdoc-design-icons/assets/**/*.svg": [
      "yarn design-icons generator"
    ],
    "apps/server-monolith/*.rs": [
      "cargo fmt --manifest-path=apps/server-monolith/Cargo.toml && :"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "scripts": {
    "postinstall": "husky install && ./tools/scripts/pdftron static",
    "analyze": "BUNDLE_STATS=1 yarn dist && open ./tmp/esm-bundle-stats.html",
    "build:rust": "turbo run build:rust",
    "lint": "turbo run lint:eslint lint:type",
    "lint:eslint": "turbo run lint:eslint",
    "lint:rubocop": "turbo run lint:rubocop",
    "lint:fix": "turbo run lint:fix",
    "lint:type": "turbo run lint:type",
    "tsdoc": "turbo run tsdoc",
    "test": "turbo run lint lint:type test:jest",
    "test:update-snap": "NODE_ENV=test yarn workspaces foreach --since -p -j unlimited run test:jest -u",
    "test:jest": "NODE_ENV=test turbo run test:jest",
    "test:playwright": "yarn e2e-testing start",
    "test:rspec": "turbo run test:rspec",
    "commit": "git add . && cz",
    "graphql": "yarn server bundle exec rails graphql:schema:dump && yarn web run -T graphql-codegen --config codegen.yml",
    "cleanup": "rimraf node_modules/.cache public/esm-bundle '{packages,tools,apps}/*/{dist,junit-reports,coverage,.turbo,.nyc_output,.eslintcache,.next}' 'tools/e2e-testing/{allure-report,allure-results,test-results,storageState-*.json}'",
    "schema": "yarn workspace @brickdoc/schema",
    "design-system": "yarn workspace @brickdoc/design-system",
    "design-icons": "yarn workspace @brickdoc/design-icons",
    "editor": "yarn workspace @brickdoc/editor",
    "formula": "yarn workspace @brickdoc/formula",
    "uploader": "yarn workspace @brickdoc/uploader",
    "web": "yarn workspace @brickdoc/client-web",
    "e2e-testing": "yarn workspace @brickdoc/e2e-testing",
    "active-support": "yarn workspace @brickdoc/active-support",
    "server": "yarn workspace @brickdoc/server-monolith",
    "github-auth": "yarn workspace @brickdoc/github-auth",
    "google-auth": "yarn workspace @brickdoc/google-auth",
    "dotcom": "yarn workspace @brickdoc/dotcom"
  },
  "devDependencies": {
    "@brickdoc/eslint-plugin": "^1.0.2",
    "@commitlint/cli": "^17.0.2",
    "@commitlint/config-conventional": "^17.0.2",
    "@graphql-codegen/cli": "^2.6.2",
    "@graphql-codegen/typescript": "^2.4.11",
    "@graphql-codegen/typescript-operations": "^2.4.0",
    "@graphql-codegen/typescript-react-apollo": "^3.2.14",
    "@swc/cli": "^0.1.57",
    "@swc/jest": "^0.2.21",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/react-hooks": "^8.0.0",
    "@testing-library/user-event": "^14.2.0",
    "@types/is-ci": "^3.0.0",
    "@types/jest": "^28.1.0",
    "@types/jest-axe": "^3.5.3",
    "@types/node": "^17.0.39",
    "@types/rails__actioncable": "^6.1.6",
    "@types/rails__activestorage": "^7.0.1",
    "@types/react": "^18.0.11",
    "@types/react-dom": "^18.0.5",
    "@types/supertest": "^2.0.12",
    "@types/uuid": "^8.3.4",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "depcheck": "^1.4.3",
    "eslint": "^8.17.0",
    "fs-extra": "^10.1.0",
    "glob": "^8.0.3",
    "graphql-tag": "^2.12.6",
    "husky": "^8.0.1",
    "identity-obj-proxy": "^3.0.0",
    "is-ci": "^3.0.1",
    "jest": "^28.1.0",
    "jest-axe": "^6.0.0",
    "jest-environment-jsdom": "^28.1.0",
    "jest-junit": "^13.2.0",
    "lint-staged": "^13.0.0",
    "prettier": "^2.6.2",
    "rimraf": "^3.0.2",
    "turbo": "^1.2.16",
    "typedoc": "^0.22.17",
    "typedoc-plugin-markdown": "^3.12.1",
    "typescript": "^4.7.3"
  },
  "packageManager": "yarn@3.2.1",
  "resolutions": {
    "preact": "10.6.6",
    "cached-path-relative": ">=1.1.0",
    "trim": ">= 1.0.1",
    "dayjs": ">=1.11.1",
    "cpy": "npm:@brickdoc/cpy@>=8.1.2-patch.1",
    "@jest/transform": "npm:@jest/transform@>=27",
    "prosemirror-view": "patch:prosemirror-view@npm:1.23.7#.yarn/patches/prosemirror-view-npm-1.23.7-5085f0bf9b",
    "minimist": ">= 1.2.6",
    "@rails/actioncable": "patch:@rails/actioncable@npm:7.0.3#.yarn/patches/@rails-actioncable-npm-7.0.3-9e882d37e5.patch"
  },
  "dependencies": {
    "@swc/core": "^1.2.196",
    "@swc/helpers": "^0.3.17",
    "dayjs": "^1.11.2",
    "ts-node": "^10.8.1"
  },
  "volta": {
    "node": "18.2.0",
    "yarn": "1.22.18"
  }
}
