// tsconfig.json is for editor/eslint support, including every ts/tsx files
{
  "extends": "./tsconfig.shared.json",
  "compilerOptions": {
    "outDir": "dist",
    "strictPropertyInitialization": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["frontends/*"]
    }
  },
  "include": ["**/*", "node_modules/vite-plugin-pwa/client.d.ts"],
  "exclude": ["packages/**/*", "apps/**/*", "tools/**/*", "gems/**/*", "dist/**/*", "cypress/**/*"],
  "references": [
    {
      "path": "packages/active-support"
    },
    {
      "path": "packages/brickdoc-design-icons"
    },
    {
      "path": "packages/brickdoc-design-system"
    },
    {
      "path": "packages/brickdoc-editor"
    },
    {
      "path": "packages/brickdoc-formula"
    },
    {
      "path": "packages/brickdoc-schema"
    },
    {
      "path": "packages/brickdoc-test-helper"
    },
    {
      "path": "packages/brickdoc-uploader"
    },
    {
      "path": "packages/cypherpunk"
    },
    {
      "path": "packages/dotenv"
    },
    {
      "path": "apps/server-api"
    },
    {
      "path": "tools/devkit"
    }
  ]
}
