{
  "name": "@mashcard/schematics",
  "private": true,
  "description": "Schematics for MashCard",
  "sideEffects": false,
  "license": "Apache-2.0",
  "main": "src/index.ts",
  "volta": {
    "extends": "../../package.json"
  },
  "dependencies": {
    "@angular-devkit/core": "^14.0.2",
    "@angular-devkit/schematics": "^14.0.2",
    "@angular-devkit/schematics-cli": "^14.0.2",
    "@types/yargs": "^17.0.10"
  },
  "scripts": {
    "lint": "yarn lint:eslint && yarn lint:type",
    "lint:eslint": "TIMING=1 run -T eslint --cache --ext ts,tsx src",
    "lint:fix": "TIMING=1 run -T eslint --cache --ext ts,tsx src --fix",
    "lint:type": "run -T tsc"
  }
}
