{
  "extends": "../tsconfig.shared.json",
  "compilerOptions": {
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*"
  ],
  "exclude": [
    "dist/**/*"
  ]
}
