{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach Node Server",
      "port": 9229,
      "request": "attach",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "node",
      "restart": true,
      "autoAttachChildProcesses": true
    }
  ]
}
